<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1f683a8-fb87-4042-a82e-edf81b543dde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26976/Production/Implementation/Production.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Production.disco" MetadataType="Disco" ID="a2a52355-618d-40a7-bd4e-dbb772293b45" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?disco" />
    <MetadataFile FileName="Production.xsd" MetadataType="Schema" ID="d6a48975-a3d9-4994-9422-6b5cdbade09a" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?xsd=xsd2" />
    <MetadataFile FileName="Production.wsdl" MetadataType="Wsdl" ID="dcd2b8ca-e7fa-488f-8ae9-d51adee5888d" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?wsdl" />
    <MetadataFile FileName="Production1.xsd" MetadataType="Schema" ID="93390478-6bba-4e9f-8d17-fcbe5d27c86b" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?xsd=xsd1" />
    <MetadataFile FileName="Production4.xsd" MetadataType="Schema" ID="4e0b27b7-063e-4bb2-a4b1-9098e1c1022d" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?xsd=xsd5" />
    <MetadataFile FileName="Production2.xsd" MetadataType="Schema" ID="844ffbd7-97c7-4d5a-8a2d-0fa854aa1123" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?xsd=xsd3" />
    <MetadataFile FileName="Production3.xsd" MetadataType="Schema" ID="4f5e3f3b-6ad4-4a9f-928e-08e89df25e30" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?xsd=xsd0" />
    <MetadataFile FileName="Production41.xsd" MetadataType="Schema" ID="8733abb0-de7d-4e03-95c1-adb19c8e5b53" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>