<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdf8daec-b127-4ae3-b5ab-cedbd9b6124b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26976/Merchandiser/Implementation/Merchandiser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Merchandiser.xsd" MetadataType="Schema" ID="96986ebd-620f-4589-b133-3bc282d136e1" SourceId="1" SourceUrl="http://localhost:26976/Merchandiser/Implementation/Merchandiser.svc?xsd=xsd1" />
    <MetadataFile FileName="Merchandiser1.xsd" MetadataType="Schema" ID="5604ff95-2341-4668-bd66-a0ada8298d24" SourceId="1" SourceUrl="http://localhost:26976/Merchandiser/Implementation/Merchandiser.svc?xsd=xsd2" />
    <MetadataFile FileName="Merchandiser2.xsd" MetadataType="Schema" ID="d6ad8921-9670-48e0-b5a3-3c3530f9b1c7" SourceId="1" SourceUrl="http://localhost:26976/Merchandiser/Implementation/Merchandiser.svc?xsd=xsd0" />
    <MetadataFile FileName="Merchandiser.disco" MetadataType="Disco" ID="f7b97543-1766-4887-8af9-b3a58aa3cdcb" SourceId="1" SourceUrl="http://localhost:26976/Merchandiser/Implementation/Merchandiser.svc?disco" />
    <MetadataFile FileName="Merchandiser.wsdl" MetadataType="Wsdl" ID="9fcf9491-543e-4cd1-abce-56a2de20a79b" SourceId="1" SourceUrl="http://localhost:26976/Merchandiser/Implementation/Merchandiser.svc?wsdl" />
    <MetadataFile FileName="Merchandiser3.xsd" MetadataType="Schema" ID="5abcef32-a9f4-43be-a38f-45b5633836a4" SourceId="1" SourceUrl="http://localhost:26976/Merchandiser/Implementation/Merchandiser.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>