<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82b8b326-69e5-4197-b77f-bc2485835d8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26976/Common/Implementation/Common.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="5bb9fcb9-1f5e-4f92-a415-11d01b8216c3" SourceId="1" SourceUrl="http://localhost:26976/Common/Implementation/Common.svc?xsd=xsd2" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="7218e701-9a7a-4029-a5a0-0c66d26ac12b" SourceId="1" SourceUrl="http://localhost:26976/Common/Implementation/Common.svc?xsd=xsd1" />
    <MetadataFile FileName="Common2.xsd" MetadataType="Schema" ID="e25998d4-e74f-489f-820d-327dd9ac339a" SourceId="1" SourceUrl="http://localhost:26976/Common/Implementation/Common.svc?xsd=xsd0" />
    <MetadataFile FileName="Common.disco" MetadataType="Disco" ID="3c0f7b9e-c95a-4520-8e7f-126f6b973e36" SourceId="1" SourceUrl="http://localhost:26976/Common/Implementation/Common.svc?disco" />
    <MetadataFile FileName="Common.wsdl" MetadataType="Wsdl" ID="bfb73937-7296-40c0-a080-f07bcb149a7a" SourceId="1" SourceUrl="http://localhost:26976/Common/Implementation/Common.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>