<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d77f7320-7c6e-4e2e-904d-7e99e53da3dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26976/Production/Implementation/Production.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Production1.disco" MetadataType="Disco" ID="ce6f6ba8-ac58-45f5-8488-a5bd1db215bc" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?disco" />
    <MetadataFile FileName="Production3.xsd" MetadataType="Schema" ID="18c448ea-c41f-406e-8067-34dc08f6c27a" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?xsd=xsd2" />
    <MetadataFile FileName="Production1.wsdl" MetadataType="Wsdl" ID="a845815f-418b-482e-9a46-4461e23c10ee" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?wsdl" />
    <MetadataFile FileName="Production31.xsd" MetadataType="Schema" ID="6edc28dc-d891-44e3-8687-1490ad2e48e4" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?xsd=xsd1" />
    <MetadataFile FileName="Production32.xsd" MetadataType="Schema" ID="16bcebbf-ff47-4da2-a65d-c4d4d91580dc" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?xsd=xsd3" />
    <MetadataFile FileName="Production33.xsd" MetadataType="Schema" ID="d1b0ba92-155c-4697-a8e5-81e82b4df9e4" SourceId="1" SourceUrl="http://localhost:26976/Production/Implementation/Production.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>