<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83c582bc-1121-4610-975d-c1d603cd090c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26976/Inventory/Implementation/Inventory.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Inventory.xsd" MetadataType="Schema" ID="c8295aff-504d-4f8e-8862-b26ab2728338" SourceId="1" SourceUrl="http://localhost:26976/Inventory/Implementation/Inventory.svc?xsd=xsd0" />
    <MetadataFile FileName="Inventory1.xsd" MetadataType="Schema" ID="5979eabf-7bf5-4d11-852d-eeeec7a91132" SourceId="1" SourceUrl="http://localhost:26976/Inventory/Implementation/Inventory.svc?xsd=xsd1" />
    <MetadataFile FileName="Inventory2.xsd" MetadataType="Schema" ID="63e26e72-6fe2-4d59-afba-2e1df992497d" SourceId="1" SourceUrl="http://localhost:26976/Inventory/Implementation/Inventory.svc?xsd=xsd2" />
    <MetadataFile FileName="Inventory3.xsd" MetadataType="Schema" ID="6f04acb3-7995-466a-beb8-26f09a7b400a" SourceId="1" SourceUrl="http://localhost:26976/Inventory/Implementation/Inventory.svc?xsd=xsd3" />
    <MetadataFile FileName="Inventory4.xsd" MetadataType="Schema" ID="c1ee386a-6de6-4317-a053-9bc52c99e673" SourceId="1" SourceUrl="http://localhost:26976/Inventory/Implementation/Inventory.svc?xsd=xsd4" />
    <MetadataFile FileName="Inventory.disco" MetadataType="Disco" ID="1eaaf045-00e9-43e5-9cb0-f421ed564a3e" SourceId="1" SourceUrl="http://localhost:26976/Inventory/Implementation/Inventory.svc?disco" />
    <MetadataFile FileName="Inventory.wsdl" MetadataType="Wsdl" ID="fab3707f-c847-4212-9489-45d20be92080" SourceId="1" SourceUrl="http://localhost:26976/Inventory/Implementation/Inventory.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>